# Assertive

./: .gitignore  README.md  pack.sh  push-nuget.sh
artifacts/: Assertive.0.20.0.nupkg  Assertive.0.20.0.snupkg  Assertive.xUnit.0.20.0.nupkg  Assertive.xUnit.0.20.0.snupkg
scripts/: ci.sh
src/: Assertive.sln
src/.github/workflows/: ci.yml
src/Assertive/: Assert.cs  AssertImpl.Snapshots.cs  AssertImpl.cs  AssertSnapshotOptions.cs  Assertion.cs  AssertionFailureAnalyzer.cs  AssertionPartProvider.cs  AssertionTreeExecutor.cs  AssertionTreeProvider.cs  Assertive.csproj  DSL.cs  EnumerableHelper.cs  ExceptionHelper.cs  ExpressionHelper.cs  ExpressionRewriter.cs  ExpressionStringBuilder.cs  FailedAnalyzedAssertion.cs  FailedAssertion.cs  FailedAssertionExceptionProvider.cs  FriendlyMessage.cs  FriendlyMessageFormatter.cs  FriendlyMessageProvider.cs  FriendlyMessageProviderForException.cs  IExceptionHandlerPattern.cs  IFriendlyMessagePattern.cs  LICENSE  NamedConstantExpression.cs  PrimitiveAsStringConverter.cs  Serializer.cs  StringQuoter.cs  TypeHelper.cs  TypeInfoResolver.cs
src/Assertive.Examples/: Assertive.Examples.csproj  UnitTest1.cs
src/Assertive.Test/: AllPatternTests.cs  AnyPatternTests.cs  ArgumentNullPatternTests.cs  ArgumentOutOfRangeExceptionPatternTests.cs  AssertThatTests.cs  AssertionContextTests.cs  AssertionMessageTests.cs  AssertionPartProviderTests.cs  AssertionTestBase.cs  AssertionTreeExecutorTests.cs  Assertive.Test.csproj  CheckTests.cs  ConstantBoolPatternTests.cs  ContainsPatternTests.cs  CustomPatternCoverageTests.cs  CustomPatternTests.cs  DivideByZeroExceptionPatternTests.cs  EqualsPatternTests.cs  ExpressionRewriterTests.cs  ExpressionStringBuilderTests.cs  FormatExceptionPatternTests.cs  HasValuePatternTests.cs  IndexOutOfRangeExceptionPatternTests.cs  InvalidCastExceptionPatternTests.cs  IsPatternTests.cs  JsonSerializationTests.cs  KeyNotFoundPatternTests.cs  LengthPatternTests.cs  LessThanOrGreaterThanTests.cs  LinqElementCountPatternTests.cs  LocalsTests.cs  NullPatternTests.cs  NullReferenceTests.cs  PublicApiTests.Snapshot.cs  PublicApiTests.cs  QuotationPatternTests.cs  RefStructTest.cs  ReferenceEqualsPatternTests.cs  SequenceEqualTests.cs  SerializerTests.cs  (+3 more)
src/Assertive.Test.MSTest/: Assertive.Test.MSTest.csproj  ExceptionTests.cs
src/Assertive.Test.NUnit/: AssertObjectTests.cs  Assertive.Test.NUnit.AssertObjectTests_Test_new Customer { FirstName = _Johan_, LastName = _Doe_ }_1.expected.json  Assertive.Test.NUnit.AssertObjectTests_Test_obj_2.expected.json  Assertive.Test.NUnit.csproj  CurrentTestInfoTests.cs  ExceptionTests.cs
src/Assertive.Test.TUnit/: Assertive.Test.TUnit.csproj  CurrentTestInfoTests.cs  ExceptionTests.cs  GlobalSetup.cs  SnapshotTests.cs
src/Assertive.Test.xUnit/: Assertive.Test.xUnit.csproj  ExceptionTests.cs
src/Assertive.Test/Properties/: AssemblyInfo.cs
src/Assertive.Test/Snapshots/: AIAgentSnapshotTest.cs  IgnoreTests.cs  PlaceholderTests.cs  SimpleSnapshotTests.cs  StringSnapshotTests.cs  ValueRendererTests.cs
src/Assertive.xUnit/: Assertive.xUnit.csproj  EnableAssertiveSnapshotsAttribute.cs
src/Assertive/Analyzers/: AssertionFailureAnalyzer.cs  AssertionFailureContext.cs  AssertionTreeExecutor.cs  AssertionTreeProvider.cs  FailedAnalyzedAssertion.cs  FailedAssertion.cs  FailedAssertionExceptionProvider.cs  FriendlyMessage.cs  FriendlyMessageFormatter.cs  FriendlyMessageProvider.cs  FriendlyMessageProviderForException.cs  LocalVariable.cs  LocalsExpressionVisitor.cs  LocalsProvider.cs
src/Assertive/Config/: ColorScheme.cs  Configuration.cs  ExpressionQuotationPatterns.cs  PatternsConfiguration.cs
src/Assertive/ExceptionPatterns/: ArgumentNullParamSourcePattern.cs  ArgumentOutOfRangeExceptionPattern.cs  DivideByZeroExceptionPattern.cs  FormatExceptionPattern.cs  IndexOutOfRangeExceptionPattern.cs  InvalidCastExceptionPattern.cs  KeyNotFoundPattern.cs  LambdaAwareExpressionVisitor.cs  LinqElementCountPattern.cs  NullReferencePattern.cs
src/Assertive/Expressions/: ExpressionEnumValue.cs  ExpressionHelper.cs  ExpressionRewriter.cs  ExpressionStringBuilder.cs  ExpressionValue.cs  NamedConstantExpression.cs  StaticRenderMethodCallExpression.cs  UnquotedExpression.cs
src/Assertive/Frameworks/: ITestFramework.cs  MSTestFramework.cs  NUnitTestFramework.cs  TestFrameworkHelper.cs  XUnitFramework.cs
src/Assertive/Helpers/: EnumerableHelper.cs  ExceptionHelper.cs  Serializer.cs  StringDiffHelper.cs  StringQuoter.cs  TestFrameworkHelper.cs  TruncatedList.cs  TypeHelper.cs
src/Assertive/Interfaces/: IExceptionHandlerPattern.cs  IFriendlyMessagePattern.cs
src/Assertive/Patterns/: AllPattern.cs  AnyPattern.cs  BoolPattern.cs  ComparisonPattern.cs  ContainsPattern.cs  EqualityPattern.cs  EqualsPattern.cs  FallbackPattern.cs  HasValuePattern.cs  IsPattern.cs  LengthPattern.cs  LessThanOrGreaterThanPattern.cs  NotAllPattern.cs  NotEqualsPattern.cs  NullPattern.cs  ReferenceEqualsPattern.cs  SequenceEqualPattern.cs  StartsWithAndEndsWithPattern.cs  StartsWithPattern.cs
src/Assertive/Plugin/: CustomPattern.cs  CustomPatternRegistry.cs  PatternDefinition.cs  TemplateEvaluator.cs
src/Assertive/Properties/: AssemblyInfo.cs
src/Assertive/TestFrameworks/: CurrentTestInfo.cs  ITestFramework.cs  MSTestFramework.cs  NUnitTestFramework.cs  TUnitFramework.cs  XUnitFramework.cs
src/Snapshots/Assertive.Test/: Assertive.Test.PublicApiTests.Public_api_surface#surface_1.expected.txt  Assertive.Test.Snapshots.AIAgentSnapshotTest.AcceptNewSnapshots_auto_accepts_new_snapshots#product_1.expected.json  Assertive.Test.Snapshots.IgnoreTests.Can_ignore_properties#obj_1.expected.json  Assertive.Test.Snapshots.PlaceholderTests.Can_use_placeholder_validators#obj_2.expected.json  Assertive.Test.Snapshots.PlaceholderTests.Can_use_unnumbered_placeholders_in_expected_files#obj_1.expected.json  Assertive.Test.Snapshots.PlaceholderTests.Error_in_placeholder_function_is_caught#obj_1.expected.json  (+11 more)
src/Snapshots/Assertive.Test.TUnit/: Assertive.Test.TUnit.SnapshotTests.Can_use_snapshot_testing_in_TUnit#obj_1.expected.json
