<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyTitle>Assertive.xUnit</AssemblyTitle>
        <AssemblyName>Assertive.xUnit</AssemblyName>
        <PackageId>Assertive.xUnit</PackageId>
        <Company>New Black</Company>
        <PackageVersion>0.13.0</PackageVersion>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/new-black/Assertive</PackageProjectUrl>
        <RepositoryUrl>https://github.com/new-black/Assertive</RepositoryUrl>
        <Description>Adds xUnit support for snapshot comparisons to Assertive.</Description>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>12</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assertive\Assertive.csproj" />
    </ItemGroup>

</Project>
