<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Assertive</AssemblyTitle>
    <AssemblyName>Assertive</AssemblyName>
    <PackageId>Assertive</PackageId>
    <Company>New Black</Company>
    <PackageVersion>0.14.0</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/new-black/Assertive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/new-black/Assertive</RepositoryUrl>
    <Description>Better and more readable test assertions through the power of C# expressions.</Description>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>